\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Sport to zdrowie}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dlaczego się mówi sport to zdrowie?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sport to zdrowie – Naturalny suplement usprawniający funkcjonowanie umysłu.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Wystarczy już 30 minut ćwiczeń. I regularność.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sport}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Jak konkretnie trenować?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kilka podstawowych szczegółów. Najlepsze efekty przynoszą ćwiczenia z umiarkowaną lub dużą (ale nie za dużą) intensywnością, które trwają co najmniej 30 minut. Badania wykazały, że połączenie treningu aerobowego (tzw. kardio) i anaerobowego (siłowego) może przynieść lepsze wyniki niż same ćwiczenia aerobowe.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}I dalej treningi przez 1 miesiąc dają podobne efekty na funkcjonowanie poznawcze co trenowanie przez 5 miesięcy. Natomiast regularne ćwiczenia fizyczne przez co najmniej 6 miesięcy przynoszą już lepsze wyniki (Colcombe, Kramer 2003).}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}A zatem warto być cierpliwym i wytrwałym. W końcu dobra motywacja i determinacja są podstawą sukcesu. Rise and win! Bibliografia: A. Łuszczyńska, Psychologia sportu i aktywności fizycznej. Zagadnienia kliniczne, PWN, 2012}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}tekst}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}tekst}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}tekst}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
